# DotNettyServerSamples

./: .editorconfig  .gitignore  DotNettyServerSamples.sln  README.md
Chat/Client/: ChatClientHandler.cs  Client.csproj  Program.cs
Chat/Server/: ChatServerHandler.cs  Program.cs  Server.csproj
EchoServer/: CountCharsServerHandler.cs  EchoServer.csproj  EchoServerHandler.cs  Program.cs
InstanceMessenger/IMClient/: ClientConsoleInputSupply.cs  ClientMessageProcessor.cs  ClientMessageReceiveHandler.cs  IMClient.csproj  LoginRequest.cs  MessageClientInitializer.cs  MessageClientLoginHandler.cs  MyLoginInfo.cs  Program.cs
InstanceMessenger/IMCommon/: BaseRequestEntity.cs  ByteBufferHelper.cs  ChannelHelper.cs  DictionaryExtension.cs  ExceptionSender.cs  IMCommon.csproj  LoggerHelper.cs  LoginUserInfo.cs  MessageEntityEncoder.cs  RequestDecoder.cs  StringMessage.cs
InstanceMessenger/IMServer/: ClientChannelHolder.cs  IMServer.csproj  InstantRoom.cs  MessageServerInitializer.cs  MessageServerReceiveHandler.cs  Program.cs  RoomManager.cs  ServerLoginProcessHandler.cs
InstanceMessenger/TestIMServer/: StringMessageEntityTest.cs  TestIMServer.csproj
InstantMessenger/IMClient/: ClientConsoleInput.cs  ClientMessageReceiveHandler.cs  MessageClientInitializer.cs  MessageClientLoginHandler.cs  Program.cs
InstantMessenger/IMCommon/: ByteBufferHelper.cs  ExceptionSender.cs  LoggerHelper.cs  MessagePacket.cs  MessagePacketDecoder.cs  MessagePacketEncoder.cs
InstantMessenger/IMServer/: InstantRoom.cs  MessageServerInitializer.cs  MessageServerReceiveHandler.cs  Program.cs  RoomManager.cs  ServerLoginProcessHandler.cs
InstantMessenger/TestIMServer/: BaseUnitTest.cs  ByteBufferHelperTest.cs  StringMessageEntityTest.cs
Othello/OthelloClient/: OthelloClient.csproj  OthelloClientHandler.cs  Program.cs
Othello/OthelloServer/: OthelloServer.csproj  OthelloServerHandler.cs  Program.cs
