<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dotnetty.Codecs" Version="0.7.5" />
    <PackageReference Include="Dotnetty.Handlers" Version="0.7.5" />
    <PackageReference Include="Dotnetty.Transport" Version="0.7.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMCommon\IMCommon.csproj" />
  </ItemGroup>

</Project>
